[tox]
envlist = py39, py39-alternate, py313, py313-alternate
isolated_build = True
parallel = auto

[testenv]
passenv = *
deps =
    requests==2.27.1
    jsonpath_ng==1.5.3
    stix2==3.0.1
    python-dateutil==2.8.2
    more-itertools==9.0.0
    pydantic==2.7.0
    pydantic-settings[toml]==2.3.0
    markdown-strings==3.4.0
    pytest==7.4.4
    pytest-vcr==1.0.2
    pytest-cov==4.1.0
    pytest-mock==3.12.0
commands =
    python -V
    pytest -q --no-summary

[testenv:py39-alternate]
passenv = *
deps =
    requests>2.27.1
    jsonpath_ng==1.6.1
    stix2==3.0.1
    python-dateutil==2.8.2
    more-itertools==10.2.0
    pydantic==2.9.0
    pydantic-settings[toml]==2.6.0
    markdown-strings==3.4.0
    pytest==7.4.4
    pytest-vcr==1.0.2
    pytest-cov==4.1.0
    pytest-mock==3.12.0
commands =
    python -V
    pytest -q --no-summary

[testenv:py313]
passenv = *
deps =
    requests==2.27.1
    jsonpath_ng==1.5.3
    stix2==3.0.1
    python-dateutil==2.8.2
    more-itertools==9.0.0
    pydantic==2.9.0
    pydantic-settings[toml]==2.3.0
    markdown-strings==3.4.0
    pytest==7.4.4
    pytest-vcr==1.0.2
    pytest-cov==4.1.0
    pytest-mock==3.12.0
commands =
    python -V
    pytest -q --no-summary


[testenv:py313-alternate]
passenv = *
deps =
    requests>=2.30.0
    jsonpath_ng==1.6.1
    stix2==3.0.1
    python-dateutil==2.8.2
    more-itertools==10.2.0
    pydantic==2.9.0
    pydantic-settings[toml]==2.6.0
    markdown-strings==3.4.0
    pytest==7.4.4
    pytest-vcr==1.0.2
    pytest-cov==4.1.0
    pytest-mock==3.12.0
commands =
    python -V
    pip list
    pytest


